#
# 配置文件
[default]

# ADB连接地址和端口号。
#
# 必需配置，程序会寻找此地址的设备，找不到则自动终止。
# 不同模拟器默认端口号不同，可参考 https://github.com/FirstJavaMaster/AzurLaneScripts/blob/master/README.md。
#
# 模拟器示例:
#   device_location = 127.0.0.1:21503
# 手机示例(直连手机则会得到类似 bd9adc2f 这种字符, 这也是符合要求的):
#   device_location = bd9adc2f
device_location = 127.0.0.1:21503

#
# 指定关卡开闭状态的配置
# 各个配置项中, 值的长度各有不同, 但均由 0/1 组成. 1代表开启, 0代表关闭, 可用英文逗号(,)隔开, 也可以省略逗号
# 如果配置长度不够, 则默认以 0 代替; 如果长度超长, 则超过的部分将会被丢弃
# 开启状态的关卡会被随机挑选, 也就是说, 即使某关卡被设置为开启, 也未必一定被选中
# 未配置或者值为空的选项被视为默认值
[pick_flag]

# 指定"物资筹备"中"元素收集"的范围.
#
# 长度为5, 分别代表 电磁/热能/量子/光能/暗物质
# 默认配置为: good_prepare_item = 1,1,1,1,1
good_prepare_item = 1,1,1,1,1

# 指定"物资筹备"中"职业考核"的范围.
#
# 长度为3, 分别代表 重装/强袭/灵能
# 默认配置为: good_prepare_work = 1,1,1
good_prepare_work = 1,1,1
